# PostgreSQL data
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
# Внимание! Не изменяйте DB_NAME и DB_PORT!
DB_HOST=postgres_db
DB_PORT=5432

# Django data
SECRET_KEY=django-insecure-...$
